<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from https://bootdey.com  -->
    <!--  All snippets are MIT license https://bootdey.com/license -->
    <title>Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-3.3.7/css/bootstrap.min.css"> -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
body{
    margin-top:20px;
background-color: transparent;
}
.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}



.card-columns .card {
    margin-bottom: 0.75rem;
}

@media (min-width: 576px) {
    .card-columns {
        column-count: 3;
        column-gap: 1.25rem;
    }
    .card-columns .card {
        display: inline-block;
        width: 100%;
    }
}
.text-muted {
    color: #9faecb !important;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}
.mb-3 {
    margin-bottom: 1rem !important;
}

.input-group {
    position: relative;
    display: flex;
    width: 100%;
}

#logo { 
	display: flex; 
	justify-content: center; 
	color: white;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
    </style>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<br>
<br>
	<div id="logo">
		<h2>Reallife:<span style="color: #f54242;">V</span></h2>
	</div>
<div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card-group mb-0">
          <div class="card p-4">
            <div class="card-body text-center">
              <h1>Vor-/ Nachname</h1>
              <p class="text-muted">Gib bitte deinen zukünftigen Vor-/ Nachname an.</p>
              <div class="input-group mb-3">
                <input id="CharacterVorname" type="text" maxlength="8" class="form-control" placeholder="Vorname">
              </div>
              <div class="input-group mb-4">
                <input id="Characternachname" type="text" maxlength="9" class="form-control" placeholder="Nachname">
              </div>
			  <p style="color:red; padding-bottom: 3px;">ACHTUNG: <span class="text-muted">Chars mit einem unrealistischen Vor-/Nachnamen werden gesperrt!</span></p>
              <div class="row">
                  <button id="CharacterButton" type="button" class="btn btn-primary btn-block" style="background-color: #f54242; border-color: #c73636;">Weiter</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
<script type="text/javascript">
	
</script>
    <script src="js/Character.js" type="text/javascript"></script>
</body>
</html>