<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

	<link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
	
	<style type="text/css">
		body {
			margin-top:20px;
			background-color: transparent;
		}
		.container {
			margin-right: auto;
			margin-left: auto;
			padding-right: 15px;
			padding-left: 15px;
			width: 100%;
		}

		@media (min-width: 576px) {
			.container {
				max-width: 540px;
			}
		}

		@media (min-width: 768px) {
			.container {
				max-width: 720px;
			}
		}

		@media (min-width: 992px) {
			.container {
				max-width: 960px;
			}
		}

		@media (min-width: 1200px) {
			.container {
				max-width: 1140px;
			}
		}

		.card-columns .card {
			margin-bottom: 0.75rem;
		}

		@media (min-width: 576px) {
			.card-columns {
				column-count: 3;
				column-gap: 1.25rem;
			}
			.card-columns .card {
				display: inline-block;
				width: 100%;
			}
		}
		.text-muted {
			color: #ff7878 !important;
		}

		p {
			margin-top: 0;
			margin-bottom: 1rem;
		}

		.input-group {
			position: relative;
			display: flex;
			width: 100%;
		}
		#logo { 
			display: flex; 
			justify-content: center; 
			color: white;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}

		#autoButton {
			background-color: #f54242;
			border-color: #c73636;

		}
		#autoButton:hover {
			background-color: #c73636;
			border-color: #f54242;
		}
		.card-group {
			-webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.4);
			-moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.4);
			box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.4);
		}
	</style>
</head>
<body>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<br>
	<br>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-8">
				<div class="card-group mb-0">
					<div class="card p-4" style="background-color: rgba(255, 255, 255, 0.95);">
						<div class="card-body text-center">
							<div id="logo">
								<h2>Fahrschule</h2>
							</div>
							<p style="color: #303036; border: 1px solid black; margin-bottom: 0px;">Autoführerschein = 1.500$</p>	
							</div>
							<div class="row">
								<button id="autoButton" type="button" class="btn btn-primary btn-block">Autoführerschein</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="page.js"></script>
</body>
</html>