<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

	<link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
	
	<style type="text/css">
		body {
			margin-top:20px;
			background-color: transparent;
		}
		.container {
			margin-right: auto;
			margin-left: auto;
			padding-right: 15px;
			padding-left: 15px;
			width: 100%;
		}

		@media (min-width: 576px) {
			.container {
				max-width: 540px;
			}
		}

		@media (min-width: 768px) {
			.container {
				max-width: 720px;
			}
		}

		@media (min-width: 992px) {
			.container {
				max-width: 960px;
			}
		}

		@media (min-width: 1200px) {
			.container {
				max-width: 1140px;
			}
		}

		.card-columns .card {
			margin-bottom: 0.75rem;
		}

		@media (min-width: 576px) {
			.card-columns {
				column-count: 3;
				column-gap: 1.25rem;
			}
			.card-columns .card {
				display: inline-block;
				width: 100%;
			}
		}
		.text-muted {
			color: #ff7878 !important;
		}

		p {
			margin-top: 0;
			margin-bottom: 1rem;
		}

		.input-group {
			position: relative;
			display: flex;
			width: 100%;
		}
		#logo { 
			display: flex; 
			justify-content: center; 
			color: white;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}

		#loginButton {
			background-color: #f54242;
			border-color: #c73636;

		}
		#loginButton:hover {
			background-color: #c73636;
			border-color: #f54242;
		}
		#registerButton {
			background-color: rgba(255, 255, 255, 0.95);
			border-color: rgba(255, 255, 255, 0.815);
			color: #f54242;
		}
		#registerButton:hover {
			background-color: rgba(255, 255, 255, 0.87);
			border-color: rgba(255, 255, 255, 0.76);
		}

		.card-group {
			-webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.4);
			-moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.4);
			box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.4);
		}
	</style>
</head>
<body>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<br>
	<br>
	<div id="logo">
		<h2>LiveYourDream:<span style="color: #f54242;">RP</span></h2>
	</div>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-8">
				<div class="card-group mb-0">
					<div class="card p-4" style="background-color: rgba(255, 255, 255, 0.95);">
						<div class="card-body text-center">
							<h1 style="color: #303036;">Login</h1>
							<p style="color: #303036;">Einen bestehenden Account nutzen</p>
							<div class="input-group mb-3">
								<span class="input-group-addon"><i class="fa fa-user"></i></span>
								<input id="loginUsernameText" type="text" class="form-control" placeholder="Benutzername" maxlength="10" minlength="3">
							</div>
							<div class="input-group mb-3">
								<span class="input-group-addon"><i class="fa fa-lock"></i></span>
								<input id="loginPasswordText" type="password" class="form-control" placeholder="Passwort" maxlength="10" minlength="3">
							</div>
							<div style="margin-bottom: 4.9rem;">
								
							</div>
							<div class="row">
								<button id="loginButton" type="button" class="btn btn-primary btn-block">Login</button>
							</div>
						</div>
					</div>
					<div class="card text-white p-4 d-md-down-none" style="background-color: rgba(245, 66, 66, 0.95);">
						<div class="card-body text-center">
							<h1>Registrieren</h1>
							<p>Neuen Account erstellen</p>
							<div class="input-group mb-3">
								<span class="input-group-addon"><i class="fa fa-user"></i></span>
								<input id="registerUsernameText" type="text" class="form-control" placeholder="Benutzername" maxlength="10" minlength="3">
							</div>
							<div class="input-group mb-3">
								<span class="input-group-addon"><i class="fa fa-lock"></i></span>
								<input id="registerPasswordText" type="password" class="form-control" placeholder="Passwort" maxlength="10" minlength="3">
							</div>
							<div class="input-group mb-4">
								<span class="input-group-addon"><i class="fa fa-lock"></i></span>
								<input id="registerPasswordTextRe" type="password" class="form-control" placeholder="Passwort wiederholen" maxlength="10" minlength="3">
							</div>
							<div class="row">
								<button id="registerButton" type="button" class="btn btn-primary btn-block">Registrieren</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="page.js"></script>
</body>
</html>