<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<script src="jquery.js" type="text/javascript"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
	body {

	}

	#mobile {
	  position: absolute;
	  z-index: 9;
		width: 240px;
		height: 430px;
		background-color: black;
		border-radius: 6px;
	}

	#mobileContent {
		margin: 10px auto;
		width: 225px;
		height: 355px;
		background-image: url("icons/bg.jpg");
		background-repeat: no-repeat;
		margin-bottom: 10px;
		border-radius: 3px;
	}

	#TaxiApp {
		margin-top: -10px;
		margin-left: auto;
		margin-right: auto;
		width: 225px;
		height: 355px;
		background-color: #ebebeb;
		margin-bottom: 10px;
		border-radius: 3px;
		text-align: center;
	}
	
	#CallApp {
		margin-top: -9px;
		margin-left: auto;
		margin-right: auto;
		width: 225px;
		height: 355px;
		background-color: #ebebeb;
		margin-bottom: 10px;
		border-radius: 3px;
		text-align: center;
	}

	#mobileButton {
		margin: auto;
		width: 50px;
		height: 20px;
		background-color: #383838;
		border: 1px solid grey;
		border-radius: 3px;
	}

	.mobileClock {
		background-color: rgba(0, 0, 0, 0.3);
	}

	#CallTaxi {
		margin-top: 5px;
		margin-left: 5px;
		height: 40px;
		width: 40px;
		background-color: #f23339;
		border-radius: 3px;
		text-align: center;
		font-weight: bold;
		color: white;
	}
	
	#CallPeople {
		margin-top: -40px;
		margin-left: 5px;
		height: 40px;
		width: 40px;
		background-color: #2e9e4c;
		border-radius: 3px;
		text-align: center;
		font-weight: bold;
		color: white;
	}
	
	#CallPeopleNow {
		margin-top: 60px;
		margin-left: 80px;
		height: 60px;
		width: 60px;
		background-color: #2e9e4c;
		border-radius: 3px;
		text-align: center;
		font-weight: bold;
		color: white;
	}
	
	#CallPeopleNow:hover {
		background-color: #26803e;
	}
	
	#CallPeople:hover {
		background-color: #26803e;
	}

	#CallTaxi:hover {
		background-color: #d42c32;
	}

	table {
	  font-family: arial, sans-serif;
	  border-collapse: collapse;
	  width: 100%;
	  background-color: #ebebeb;
	}

	td, th {
	  border: 1px solid #dddddd;
	  text-align: left;
	  padding: 8px;
	}

	tr:nth-child(even) {
	  background-color: #ebebeb;
	}
	
	h2 {
		padding-top: 10px;
		margin-bottom: 10px;
	}
	
	td:hover {
		background-color: grey;
		cursor: pointer;
	}
		
	#mobileCam {
		width: 10px;
		height: 10px;
		background-color: grey;
		border-radius: 50%;
		margin-top: 15px;
		margin-bottom: 0px;
		margin-left: auto;
		margin-right: auto;
	}	
	
	#mobilePower {
		width: 3px;
		height: 27.5px;
		background-color: #f23339;
		float: right;
		margin-right: -3px;
		margin-top: 35px;
		border-radius: 0px 2px 2px 0px;
	}
	
	#mobileSound {
		width: 3px;
		height: 55px;
		background-color: #f23339;
		float: left;
		margin-left: -3px;
		margin-top: 35px;
		border-radius: 2px 0px 0px 2px;
	}
	
	#container {
		right: 0; bottom: 0; position: absolute; padding-bottom: 25vw; padding-right: 25vw;
	}
	
@media only screen and (max-width: 1366px) {  
  #container {
	right: 0; bottom: 0; position: absolute; padding-bottom: 35vw; padding-right: 25vw;
  }
}

@media only screen and (max-width: 1280px) {
  #container {
	right: 0; bottom: 0; position: absolute; padding-bottom: 40vw; padding-right: 25vw;
  }
}


</style>
<body style="overflow: hidden;">

<div id="container" >
<div id="mobile">
<div id="mobileCam"></div>
<div id="mobilePower"></div>
<div id="mobileSound"></div>
<div id="mobileSound2"></div>
  <div id="TaxiApp" style="display: none;">
  <h2>Kontaktliste</h2>
  <hr/>
  	<table>
	<div>
		<tr>
			<td style="font-weight: bold;" id="callTaxi">Taxizentrale</td>
		</tr>
		<tr>
			<td style="font-weight: bold;">Polizei</td>
		</tr>
	</table>
  </div>
  <div id="mobileContent">
  <div class="mobileClock"><span style="text-align: center; font-weight: bold; color: white;"><div style="float: left; margin-left: 3px; margin-top: 2px; font-size: 12px;">LYD</div><div class="time" id="time" style="margin-right: 25px;"></div></span></div>
  
  <div id="CallTaxi" onclick="StartTaxiApp()"><i style="margin-top: 10px;" class="fas fa-user"></i></div> 
  </div>
  <div id="mobileButton" onclick="HomeButton()"></div>
</div>
</div>
<script src="timer.js" type="text/javascript"></script>
<script src="click.js" type="text/javascript"></script>
<script>
function StartTaxiApp() {
  var x = document.getElementById("TaxiApp");
  var y = document.getElementById("mobileContent");
  if (x.style.display === "none") {
    x.style.display = "block";
	y.style.display = "none";
  } else {
    x.style.display = "none";
	y.style.display = "block";
  }
}

function HomeButton() {
  var x = document.getElementById("TaxiApp");
  var y = document.getElementById("mobileContent");
  if (x.style.display === "block") {
    x.style.display = "none";
	y.style.display = "block";
  }
}
</script>
<script>


//Make the DIV element draggagle:
dragElement(document.getElementById("mobile"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "mobile")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "mobile").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>
</body>
</html>
